# ApiTestLastPage

_01_ApiPostman/: pom.xml
_01_ApiPostman/src/main/java/entity/: User.java
_01_ApiPostman/src/test/java/steps/: UserSearchSteps.java
_01_ApiPostman/src/test/java/test/: ApiTestWithStep.java  RestAssuredApiTest.java  ServicesTest.java
